# P41

./: .project  Issues.txt  README.md  README.txt  STM software changelog and readme.txt
HeadGyroscope/gyrovr0.3/: MPU6050.cpp  MPU6050.h  gyrovr0.3.ino
MinecraftMod/: README.txt  build.gradle
MinecraftMod/src/main/java/InventoryControl/: CategoryButton.java  CraftingCategoryGUI.java  CraftingGUI.java  CraftingTableHandler.java  SerialGUI.java
MinecraftMod/src/main/java/binaryCommunication/: BinaryByte.java  BitArray.java  Package.java  PackageException.java
MinecraftMod/src/main/java/com/serial/serialmod/: PlayerController.java  Serial.java  SerialInterface.java  SerialMessageInterpreter.java
MinecraftMod/src/main/java/commands/: ModCommands.java
MinecraftMod/src/main/java/interpretation/: BinaryByte.java  LeftMouseButtonEmulator.java  Package.java  PackageException.java  PlayerController.java  RightMouseButtonEmulator.java  SerialMessageInterpreter.java
MinecraftMod/src/main/java/worldEditor/: SwapVisualizer.java  TimeFunction.java  Visualizer.java  editWorld.java
MinecraftMod/src/main/resources/: pack.mcmeta
STM32F411 software/Core/Inc/: main.h
STM32F411 software/Core/Src/: main.c
